

/*geral*/

*{
	margin: 0;
	padding: 0;
}

body{
	background: #FAFAFA
}

nav{
	width: 100%;height: 80px; background-color:#fff; border-bottom: 1px solid #ddd;

/*	 -webkit-box-shadow: 1px 1px 9px 0px rgba(50, 50, 50, 0.75);
     -moz-box-shadow: 1px 1px 9px 0px rgba(50, 50, 50, 0.75);
     box-shadow: 1px 1px 9px 0px rgba(50, 50, 50, 0.75);*/
}
.logo-fat{
	width: 80px; height: 60px;  margin-left: 10%; margin-top: 10px; float: left;
	background-image: url("..//images/logo.png");
	background-size: cover;
}
.icone-notificacao{
	width: 40px; height: 40px; margin-right: 17px;  margin-top: 20px; float: right;
	background-image: url("..//images/icone-notificacao.png");
	background-size: cover;
}

.icone-configuracao{
	width: 40px; height: 40px;  margin-right: 10%; margin-top: 20px; float: right;
	background-image: url("..//images/icone-configuracao.png");
	background-size: cover;
}

.icone-mensagem{
	width: 60px; height: 40px;  margin-right: 20px; margin-top: 20px; float: right;
	background-image: url("..//images/icone-mensagem.png");
	background-size: cover;
}

.qnt-notificacoes{
 padding: 3px; border-radius: 50%; color: #fff;
	margin-left: 12px; margin-top:7px; float: left;  font-weight: bold; font-family: arial
}
.qnt-mensagens{
 padding: 3px; border-radius: 50%; color: #fff;
	margin-left: 25px; margin-top:7px; float: left;  font-weight: bold; font-family: arial
}


#box-menu{
	width: 140px;height: 40px; background: #eee; margin-top: 60px; list-style: none;
	padding: 10px; z-index:111; display: none;
}

#box-menu li{
	width: 100%; color: #666; font-family: verdana; font-size: 11pt; margin-top: 4px
}

#slide{
width: 840px; 
height: 640px;
background-image: url("..//images/mosaico.jpg");
background-size: cover;
float: left;
}


#box-rigth{
	float: right;
	width: 350px; 
	height: 650px;
        background-color: ;
	margin-right: 120px;
}
.logo{
	width: 270px; 
	height: 180px;
	border-radius: 20%;
	
	margin:0 auto;
	margin-top: 20px;
}
.img-usuario{
	width: 100px; 
	height: 100px;
	border-radius: 50%;
	background-image: url("..//assets/icone-usario.png"); background-size: cover;
	margin:0 auto;
	margin-top: 30px;
	margin-bottom: 10px;

}

button{
	background: #666;

}

form{
	width: 100%;
	margin: 0 auto
}
input{
	width: calc(100% - 4px);
	height: 30px;
	margin-top: 5px;
	border: 1px solid #1C7FAE;
	padding-left: 4px;
}
input[type="submit"], input[type="button"]{
	width:calc(100% + 4px);
	background: #1C7FAE;
	color: #fff;
	font-size:14pt;
	border:none;
	border-radius: 5px;
}

a{
	color: #1C7FAE;
	font-family: segoe ui;
}





/*cadastro coordenadora */
#titulo-padrao{
	font-size: 38pt;
	color: #1C7FAE;
	font-family: segoe ui;
	text-align: center;
}

#titulo-padrao2{
	font-size: 12pt;
	color: #1C7FAE;
	font-family: segoe ui;
	text-align: center;
} 

#box-cadastro{
	width: 400px;
	margin: 0 auto;
}

.input-menor{
	width: 70%; float:left; 

}
#btn-menor{
	width: 32px; float: left;background-color: #1C7FAE;
	border-radius: 50%; 
	color: #fff ;
	margin-left: 5px;
	font-size: 15pt; padding:0;
}

input[type="file"]{
	display: none;

}


/*Manter agenda coordenadora */

#box-tabela{
	width: 640px; height: 330px; 
	background-color: ;
	overflow: scroll;
	float: left;
	margin-left: 10%;
	font-family: segoe ui;
	margin-top: 20px;
	overflow-x: hidden;
}

#box-tabela-visualizar{
	width: 640px; height: 330px; 
	background-color: ;
	overflow: scroll;

	margin-left: 10%;
	font-family: segoe ui;
	margin-top: 20px;
	overflow-x: hidden;
}
#lista-tabela{
	width: 600px;
	border:1px solid #666;
}

th{
	background-color: #1C7FAE; 
	font-size: 12pt;
	color: #fff;
	font-family: segoe ui;
	text-align: center;
	border:1px solid #666;
}

tr{
	border:2px solid #666; text-align: center;
}


.btn-editar{
	width: 20px;height: 20px; background-color: ; background-image: url("..//assets/icone-editar.png");
	background-size: cover;
}

.btn-remover{
	width: 20px;height: 20px; background-color: ; background-image: url("..//assets/icone-remover.png");
	background-size: cover;
}



#box-calendario{
	width: 350px; height: 280px; background-color: red; float: right; margin-right: 10%;margin-top: 20px;

}

#calendario{
	width: 350px; height: 280px; background-color: #fff; float: right;

	border: 1px solid #ddd;
}



/*adicionar atividade */

#box-adicionar-atividade{
	background: linear-gradient(#bbb, #ddd);
	width: 100%;
	min-height: 400px;
	float: left;
	margin-top: 50px; 
	font-family: segoe ui;
	display: 
}


#btn-voltar{
	width: 48%; background: #ddd; color: #1C7FAE; font-weight: bold;
}
#btn-proximo{
	width: 48%;
	float: right;
}
.ipt-menor{
	width: 90%;
}

#form-add{
	width: 400px; height: ;
	background-color: #fff;
	float:left;
	padding: 10px;
	margin-top: 40px; margin-left: 20%;border-radius: 10px;  border-radius: 10px; overflow: hidden;
}



#cellphone{
	width: 250px;height: 455px; background-color: ;float: right;
	background-image: url("..//assets/cellphone.png");
	margin-right:20%;
	margin-top: 26px;
}

#display{
	width: 182px;height: 326px; background-color: #fff;  margin-top: 55px; margin-left: 32px; border-radius: 2px;
	padding: 5px;
}

.banner-atividade-mobile{
	width: 100%; height: 140px; background-image: url("..//images/icone-mobile-foto.png");
	background-size: cover;
}

.title-mobile{
	color: #1C7FAE; font-weight: bold; text-align: center;
}

.date-mobile{
	font-size: 10pt; 
}
.details-mobile{
	font-size: 10pt;
}
#btn-mobile{
	width: calc(100%);
	font-size: 10pt;
	background: #00CF20
}





.icone-anexar{
	width: 25px;height: 25px; float: right; margin-top: 6px ; background-image: url("..//assets/icone-anexar.png"); background-size: cover;
}

#menu-upload{
	width: 60px;height: 120px; background-color: ; float: left; z-index: 222; margin-top: 62px; margin-left: 05px; display: none;
}
.icone-imagens{
	width: 60px; height: 60px; background-image: url("..//assets/icone-imagem.png"); background-size: cover;
}
.icone-docs{
	width: 60px; height: 60px; background-image: url("..//assets/icone-pdf.png"); background-size: cover; margin-top: 5px
}
#btn-add{
	width: 40px;
	height: 40px;
	font-size: 20pt;
	color: #fff;
	margin:0 auto;
	background-color: #1C7FAE; 
	text-align: center;
	

	border-radius: 50%;
	margin-top: 10px;
	cursor: pointer;
}



#form-dinamico{
	width: 400px; height: ;
	background-color: #fff;
	float:left;
	padding: 10px;
	margin-top: 40px;
	display: none;margin-left: 20%;border-radius: 10px; overflow: hidden;
}
#faixa{
	margin-top: 8px;
}
#campos{

	overflow: scroll;
	overflow-x: hidden;
	height: 175px;

}

#campos input{
	width: 90%;
}

textarea{
	width: 100%; height: 100px; border: 1px solid #1C7FAE;
}


.titulo-menor{
	font-size: 19pt;
	color: #1C7FAE;
	font-family: segoe ui;
	text-align: center;
	margin-bottom: 10px;
}

#btn-imprimir{
	width: 100px;
	height: 40px;
	background: blue;
	margin: 0 auto;
	text-align: center;
	padding-top: 20px;
	color: #fff;
	border-radius: 10px;

	cursor: pointer;
}

/*inscritos visualizar*/
#lista-inscritos{
		width: 800px;
		margin: 0 auto;
		display: none;
	}




#alerts{
	width: 100%;
	background: #000;
	
	float: left;
	position:fixed;
    bottom:0;

    height: 120px;
    text-align: center;
    color: #fff;
    padding: 10px;
 	height: 30px;
    font-family: segoe ui;
    display: none;
}

/**galeria */

#box-galeria{
	width: 960px;
	
	background-color: ;
	margin:0 auto;
}


.picture{
	width: 300px; height: 220px;background: orange; float: left; margin-left: 5px; margin-top: 5px;
	overflow: hidden;
}

/*Inicial Aluno*/
#box-atividades-abertas{
	width: 960px;
	height: 400px; 
	background-color: ;
	
	margin: 0 auto;
}


#atividade{
	width:300px;
	height: 420px;
	background: ;
	float: left; 
	margin-left: 15px;
}





h3{
	text-align: center;
	font-family: segoe ui;	
}

h4{
	font-family: segoe ui;	
	font-weight: normal;
}

button{
	width: 100%;
	height: 40px;
	background-color: #00CF20;
	color: #fff;
	border: none;
	transition: 0.4s;
}
button:hover{
	border:1px solid #00CF20;
	background-color: #fff;
	color: #00CF20;
}


	.paragrafo{
		font-size: 10pt
	}

/*Responsivo*/

@media screen and (max-width: 600px) {

#slide{
	background-color: #000;
	display: none
}

#box-rigth{
	margin-right: 0;
	width: 100%;
}
form{
	width: calc(100% - 20px);
}
p{
	margin-left: 10px;
	margin-top: 12px;
}

}




/*calendario*/

	.mes {

				font: bold 12px verdana;

				color: #444;

				text-align: center;

				line-height: 25px;				

				height: 25px;

				width: 240px;
				margin: 0 auto

			}

			.semana {

				font: bold 12px verdana;

				background: #f5f5f5;

				text-align: center;

				line-height: 25px;						  

				height: 25px;

				width: 30px;

			}
			.dia-titulo{
				background: #f5f5f5;

				font: 12px verdana;				  

				text-align: center;

				height: 40px;

				width: 50px;
				
			}
			.dia {

				background: #fff;

				font: 12px verdana;				  

				text-align: center;

				height: 40px;

				width: 50px;

			}
			.dia:hover{
				background: #eee;
				color: #666;
				cursor: pointer;
			}
			.dia-verde{
				background: #00D936
			}

			.evento {

				position: relative;

				font: 9px verdana;

				color: #000;

				right: -7px;

				top: -9px;			  

			}

			a{
				color:#000;
			}
			a:link{
				text-decoration: none
			}
                      
