<!DOCTYPE html>
<html>
<head>
	<title>Atividades Acadêmicas</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="icon" type="image/png" href="images/logo.png" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

	
</head>
<body>

<h2 id="titulo-padrao">Agenda Acadêmica</h2>


<div id="box-tabela">

		<table id="lista-tabela">
			<tr>
				<th>Atividade Acadêmica</td>
				<th>Descrição</td>
				<th>Data</td>
				<th>Lembretes</td>
				<th>Inscritos</td>
			</tr>

			<tr class="linha">
				<td>Visita tecnica</td>
				<td>Monitoria</td>
				<td>Reunião</td>
				<td>Reservar espaço..</td>
				<td>12</td>
				<td><div class="btn-editar" title="Editar esta atividade"></div></td>
				<td><div class="btn-remover" title="Apagar esta atividade"></div></td>
			</tr>


			<tr class="linha">
				<td>Visita tecnica</td>
				<td>Monitoria</td>
				<td>Reunião</td>
				<td>Reservar espaço..</td>
				<td>12</td>
				<td><div class="btn-editar" title="Editar esta atividade"></div></td>
				<td><div class="btn-remover" title="Apagar esta atividade"></div></td>
			</tr>

					


			

		</table>
</div>

<div id="box-calendario"><a href="#box-adicionar-atividade">
	<div id="calendario">
		<table>

			<caption class="mes">Maio 2018</caption>

			<thead>

				<tr>

					<td class="dia-titulo"><div class="semana">D</td>

					<td class="dia-titulo"><div class="semana">S</td>

					<td class="dia-titulo"><div class="semana">T</td>

					<td class="dia-titulo"><div class="semana">Q</td>

					<td class="dia-titulo"><div class="semana">Q</td>

					<td class="dia-titulo"><div class="semana">S</td>

					<td class="dia-titulo"><div class="semana">S</td>

				</tr>

			</thead>

			<tbody>

				<tr>

					<td class="dia" title="Adicionar atividade">1</td>

					<td class="dia" title="Adicionar atividade">2</td>

					<td class="dia" title="Adicionar atividade">3</td>

					<td class="dia" title="Adicionar atividade">4</td>

					<td class="dia" title="Adicionar atividade">5</td>

					<td class="dia" title="Adicionar atividade">6</td>

					<td class="dia" title="Adicionar atividade">7</td>

				</tr>

				<tr>

					<td class="dia" title="Adicionar atividade">8</td>

					<td class="dia" title="Adicionar atividade">9</td>

					<td class="dia" title="Adicionar atividade">10</td>

					<td class="dia" title="Adicionar atividade">11</td>

					<td class="dia" title="Adicionar atividade">12</td>

					<td class="dia" title="Adicionar atividade">13</td>

					<td class="dia" title="Adicionar atividade">14</td>

				</tr>			

				<tr>

					<td class="dia" title="Adicionar atividade">15</td>

					<td class="dia" title="Adicionar atividade">16</td>

					<td class="dia" title="Adicionar atividade">17</td>

					<td class="dia" title="Adicionar atividade">18</td>

					<td class="dia" title="Adicionar atividade" >19</td>

					<td class="dia dia-verde" title="Adicionar atividade" >20<span class="evento">1</span></td>

					<td class="dia" title="Adicionar atividade" >21</td>

				</tr>

				<tr>

					<td class="dia" title="Adicionar atividade" >22</td>

					<td class="dia" title="Adicionar atividade" >23</td>

					<td class="dia" title="Adicionar atividade" >24</td>

					<td class="dia" title="Adicionar atividade">25</td>

					<td class="dia" title="Adicionar atividade">26</td>

					<td class="dia" title="Adicionar atividade">27</td>
                    
                    <td class="dia" title="Adicionar atividade">28</td>

				</tr>

				<tr>
					
					
					<td class="dia" title="Adicionar atividade" >29</td>
					<td class="dia dia-verde" title="Adicionar atividade" >30<span class="evento">1</span></td>
				</tr>

			</tbody>

		</table>




		<script type="text/javascript">
			$(".dia").click(function(){
				$(this).css("background", "#00D936")
			})

		</script>
	</div>
	<input type="button" name="" value="+ Nova Atividade Acadêmica"></a>
</div>


<style type="text/css">
	select{width: 100%; height: 50px}
</style>


<div id="box-adicionar-atividade">



	<form id="form-add" action="/SysFatWeb/AtividadeAcademicaServlet" method="POST"><h3 class="titulo-menor"> Adicionar atividade</h3>
		Tipo de Atividade 
		<input type="" name="tipoAtividade" class="ipt-menor" placeholder="Monitoria, Visita técnica, Palestra, Cursos de férias..." id="input-titulo"> 
		<div class="icone-anexar"></div> 

		Visibilidade
                <select multiple="true" name="VisivelPara">
			<option value="T">Todos</option>
			<option value="P">Professor</option>
			<option value="A">Alunos</option>
		</select>

		Descrição <textarea name="descricao" id="input-descricao"></textarea>
		Data <input type="date" name="dataevento" id="input-data" >
		<input type="file" name="anexo" id="input-arquivo">
		

		<input type="submit" name="proximo" value="Próximo" id="btn-proximo">
	</form>
<!-- formulario dinamico -->
	<form id="form-dinamico" action="/SysFatWeb/CadastroUsuarioServlet" method="POST"><h3 class="titulo-menor">Criar formulário dinâmico</h3>
		<div id="campos">
			<div id="faixa">
				Campo <input type="" name="" placeholder="Exemplo: Nome, celular, disponibilidade">
			</div>
			
		</div>
                <div id="btn-add"  title="Adicionar Campo">+</div> 
		<input type="button" name="" value="Voltar" id="btn-voltar">
		<input type="button" name="Gravar" value="Concluir" id="btn-proximo" class="concluir">
	</form>





<label for="input-arquivo">
<div id="menu-upload">
	<div class="icone-imagens"></div>
	<div class="icone-docs"></div>
</div>
</label>	

	<div id="cellphone">
		<div id="display"> <!-- tela do aparelho -->
			<div class="banner-atividade-mobile"></div>
			<p class="title-mobile"></p>
			<p class="date-mobile"></p>
			<p class="details-mobile"></p>
			<input type="button" name="" id="btn-mobile" value="Inscrever-se">
		</div>

	</div>





	



</div>


<div id="alerts">
	
</div>


<script type="text/javascript">

	$(".concluir").click(function(){
		mostrarFeedback();	
	})

	function mostrarFeedback(){
			$("#alerts").show();

			var texto_feedback = "Atividade acadêmica adicionada com sucesso!";
			$("#alerts").text(texto_feedback);
			$("#alerts").addClass("animated slideInUp");


			window.setTimeout('sumirFeedback()', 3000);	
	}
	function sumirFeedback(){
		$("#alerts").hide();
	}


$(".icone-configuracao").click(function(){
	 $("#box-menu").show();

})

</script>



<script src="js/scrool.js"></script>
<script src="js/interface.js"></script>

</body>
</html>