<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="icon" type="image/png" href="images/logo.png" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

	<meta charset="utf-8">
</head>
<body>

<div id="slide">
	
</div>

<div id="box-rigth">
	<div class="logo"><img src="images/logo.png"></div>
	<div class="img-usuario"><img src="assets/icone-usuario.png" width="100%"></div>


        <form action="/SysFatWeb/LoginServlet" method="POST" id="form-login">
		<input type="text" name="login" placeholder="Celular ou e-mail" id="input-login">
		<input type="password" name="senha" placeholder="Senha" id="input-senha">
		<input type="submit" name="entrar" value="ENTRAR" id="input-entrar" >
		
	</form>

	<a href="recuperar-senha.html"><p class="paragrafo">Esqueci minha senha</p></a>
	<a href="cadastro-usuario.html"><p class="paragrafo">Cadastre-se</p></a>


</div>

<div id="alerts">
	
</div>
<script src="js/validacoes.js"></script>
</body>
</html>