<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="icon" type="image/png" href="images/logo.png" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
</head>
<body>

<div id="slide">
	
</div>

<div id="box-rigth">
	<div class="logo"><img src="images/logo.png"></div>
	<div class="img-usuario"><img src="assets/icone-usuario.png" width="100%"></div>
	

	<form action="destino" id="form-recuperar-senha">

		<input type="text" name="" placeholder="Celular ou e-mail" id="input-celular-email">

		<input type="submit" name="" value="Recuperar" id="butao-recuperar">
		
	</form>
	<a href="index.html"><p class="paragrafo">Entrar</p></a>
	<a href="cadastro-usuario.html"><p class="paragrafo">Cadastre-se</p></a>
</div>





<div id="alerts">
	
</div>
<script src="js/validacoes.js"></script>
</body>
</html>