<!DOCTYPE html>

<html>
    <head>
        <title>Cadastro</title>
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        <link rel="icon" type="image/png" href="images/logo.png" />
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        
        <script>
                function funcaoOK()
               {
               alert("dados cadastrato com sucesso!");
               }
        </script>
    </head>
    <body>
        <nav>
            <div class="logo-fat"></div>

        </nav>
        <h2 id="titulo-padrao">Cadastro</h2>
        <div id="box-cadastro">


            <style type="text/css">
                .cadastro-coordenadora, .cadastro-aluno, .cadastro-professor{
                    display: none
                }
            </style>

            <form action="/SysFatWeb/CadastroUsuarioServlet" method="POST">

                <input type="file" name="" id="input-arquivo" >
                <label for="input-arquivo">
                    <div class="img-usuario"><img src="assets/icone-usuario.png" width="100%"></div>
                </label>


                <!-- escolhe o tipo de usuario -->
                <select id="tipo-usuario" name="classe" multiple="multiple">
                    <option value="A">Aluno</option>
                    <option value="P">Professor</option>
                    <option value="C">Coordenadora</option>
                    <option value="V">Visitante</option>
                </select>
                <input type="text" name="nome" placeholder="Nome">
                <input  type="text" name="dataNascimento" placeholder="Data de Nascimento">

                <!-- só para coordenadora -->
                <input type="text" name="curso" placeholder="Curso(s) que coordena" class="cadastro-coordenadora">
                <input type="text" name="curso" placeholder="Adicionar mais cursos" class="input-menor cadastro-coordenadora"> <input type="button" name="" id="btn-menor" value="+" class="cadastro-coordenadora" >

                <input type="text" name="email" placeholder="E-mail">
                <input type="password" name="senha" placeholder="Senha">
                <input type="password" name="senha" placeholder="Repetir senha">

                <!-- só para alunos -->
                <p class="cadastro-aluno">Selecione o semestre</p>
                <select  class="cadastro-aluno" name="semester">
                    <option value="1">I</option>
                    <option value="2">II</option>
                    <option value="3">III</option>
                    <option value="4">IV</option>
                    <option value="5">V</option>
                    <option value="6">VI</option>
                    <option value="7">VII</option>
                    <option value="8">VIII</option>
                </select>
                <input class="cadastro-aluno" type="text" name="telefone" placeholder="Celular">
                <input type="submit" name="cadastrar" onclick="funcaoOK()" name="confirmar" value="Cadastrar">
                
            </form>



            <script>
                $("#tipo-usuario")
                        .change(function () {
                            var tipo_usuario = "";
                            $("#tipo-usuario option:selected").each(function () {
                                tipo_usuario += $(this).val();
                            });



                            if (tipo_usuario == "a") {
                                $(".cadastro-aluno").css("display", "block");
                                $(".cadastro-coordenadora").css("display", "none");
                                $(".cadastro-professor").css("display", "none");
                            }
                            if (tipo_usuario == "p") {
                                $(".cadastro-professor").css("display", "block");
                                $(".cadastro-coordenadora").css("display", "none");
                                $(".cadastro-aluno").css("display", "none");
                            }
                            if (tipo_usuario == "c") {

                                $(".cadastro-coordenadora").css("display", "block");
                                $(".cadastro-professor").css("display", "none");
                                $(".cadastro-aluno").css("display", "none");
                            }







                        })
                        .change();
            </script>



        </div>
    </body>
</html>