<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="icon" type="image/png" href="images/logo.png" />
	<meta charset="utf-8">
</head>
<body>

<br><br>
<h2 id="titulo-padrao">Fotos de Visita técnica em Salvador</h2>
<h3>Ocorreu em 23/05</h3>
<br><br><br>
<div id="box-galeria">
	<div class="picture"><img src="galeria/1.jpg" width="100%" height="100%"></div>
	<div class="picture"> <img src="galeria/2.jpg" width="100%" height="100%"></div>
	<div class="picture"><img src="galeria/3.jpg" width="100%" height="100%"> </div>
	<div class="picture"><img src="galeria/4.jpg" width="100%" height="100%"> </div>
	<div class="picture"> <img src="galeria/5.jpg" width="100%" height="100%"></div>

	<div class="picture"><img src="galeria/1.jpg" width="100%" height="100%"> </div>
	<div class="picture"><img src="galeria/5.jpg" width="100%" height="100%"> </div>
	<div class="picture"><img src="galeria/2.jpg" width="100%" height="100%"> </div>
	
	<div class="picture"><img src="galeria/3.jpg" width="100%" height="100%"> </div>
		<div class="picture"><img src="galeria/3.jpg" width="100%" height="100%"> </div>
	<div class="picture"><img src="galeria/4.jpg" width="100%" height="100%"> </div>
	<div class="picture"> <img src="galeria/5.jpg" width="100%" height="100%"></div>

</div>


<div id="box-comentario">
	Feedback sobre essa atividade <br>	
	<textarea></textarea> <br>
	<input type="button" id="btn-comentar" name="" value="Enviar">
</div>

<style type="text/css">
img{
	transition-duration: 0.3s
}
	img:hover{
		width: 120%;
		height: 120%;
		transition-duration: 0.5s
	}

	textarea{
		width: 400px; height: 70px
	}
	#btn-comentar{
		width: 400px;
	}
	#box-comentario{
		width: 910px;
	height: 150px; 
	background-color:#d ;
	margin-left: 200px;
	margin-top:20px;
	float: left;
	}

</style>

</body>
</html>