<!DOCTYPE html>
<html>
<head>
	<title>Cadastro</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="icon" type="image/png" href="images/logo.png" />
</head>
<body>

<h2 id="titulo-padrao">Inscrição em monitoria</h2>
<div id="box-cadastro">
	
	<form action="destino">


	<br><br>

		<input type="text" name="" placeholder="Nome">
		<input type="text" name="" placeholder="Disponibilidade. Ex: segunda a quinta">
		<input type="text" name="" placeholder="Celular">
		<input type="submit" name="" value="Inscrever-se">
		
	</form>

</div>
</body>
</html>